{
  "meta": {
    "name": "GitKraken Celestial Dark",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      // Core colors
      "white": "#FFFFFF",
      "black": "#000000",
      "red": "#E3648C",
      "orange": "#DE9B43",
      "yellow": "#ECB91C",
      "green": "#5CB85C",
      "teal": "#2ece9d",
      "blue": "#3F36BA",
      "ltblue": "#5bc0de",
      "purple": "#7B00FF",
      "gray": "#373737",

      // Background and panels
      "app__bg0": "#1C1E23",
      "toolbar__bg0": "lighten(saturate(@app__bg0, 3%), 6%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "lighten(@app__bg0, 5%)",
      "panel__bg1": "lighten(@panel__bg0, 5%)",
      "panel__bg2": "lighten(@panel__bg1, 5%)",
      "button-group__bg0": "#313131",
      "button-group__border-radius": "4px",
      "glass": "#00000033",
      "glass-inverse-10": "#FFFFFF1A",
      "glass-inverse-5": "#FFFFFF0D",
      "input__bg": "fade(#000000, 20%)",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-accent": "#BC7EFF",
      "panel-border": "fade(#FFFFFF, 8%)",
      "section-border": "fade(#FFFFFF, 8%)",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",

      // Graph colors
      "graph-color-0": "#15a0bf",
      "graph-color-1": "#0669f7",
      "graph-color-2": "#8e00c2",
      "graph-color-3": "#c517b6",
      "graph-color-4": "#d90171",
      "graph-color-5": "#cd0101",
      "graph-color-6": "#f25d2e",
      "graph-color-7": "#f2ca33",
      "graph-color-8": "#7bd938",
      "graph-color-9": "#2ece9d",
      "stats-added-color": "#347d39",
      "stats-deleted-color": "#c93c37",
      "stats-files-color": "#e2c08d",

      // Text colors
      ".text-color": "#FFFFFF",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 75%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "#93A9EC",
      "text-inverse": "#222222",
      "text-bright": "@.text-color",
      "text-dimmed": "fade(@text-normal, 20%)",
      "text-dimmed-selected": "fade(@text-dimmed, 50%)",
      "text-selected-row": "@text-selected",

      // First Time UX Variables
      ".gkftux-blue": "#6eb5ff",
      "gkftux-bg": "#0D1017",
      "gkftux-getstarted-bg": "rgba(255,255,255, 0)",
      "gkftux-getstarted-bg-hover": "rgba(255,255,255,0.11)",
      "gkftux-getstarted-border": "rgba(54, 57, 63, 1)",
      "gkftux-getstarted-icon": "rgba(108, 108, 108, 1)",
      "gkftux-repo-tab-border": "#36393F",
      "gkftux-repo-tab-border-selected": "@.gkftux-blue",
      "gkftux-repo-tab-title-color-selected": "@text-selected",
      "gkftux-repo-tab-bg": "transparent",
      "gkftux-repo-tab-bg-selected": "#1C1E23",
      "gkftux-repo-tab-icon": "fade(@.gkftux-blue, 50%)",
      "gkftux-repo-tab-icon-selected": "@.gkftux-blue",
      "gkftux-title-color": "@text-selected",
      "gkftux-link-color": "@.gkftux-blue",
      "gkftux-link-active-color": "lighten(@gkftux-link-color, 6%)",
      "gkftux-btn-color": "@panel-border",
      "gkftux-btn-active-color": "@subtle-border",
      "gkftux-btn-success-color": "#7b00ff",
      "gkftux-btn-success-active-color": "#5e00c3",
      "gkftux-input-bg": "@panel-border",

      // Private colors variables for buttons
      ".btn-focused-border-color": "#80B1EA",
      ".btn-focused-inner-border-color": "@black",
      ".disabled-opacity": "0.4",
      ".btn-highlighted-color": "@teal",

      // Buttons
      "button-disabled-opacity": "@.disabled-opacity",
      "button-radius": "4px",
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "btn-text-focused": "@btn-text-hover",
      "btn-text-border-focused": "@.btn-focused-border-color",
      "btn-text-border-highlighted": "@.btn-highlighted-color",
      "btn-text-decoration-hover": "none",
      "btn-text-decoration-focused": "none",
      "btn-link-color": "@link-color",
      "btn-link-color-hover": "@btn-link-color",
      "btn-link-color-focused": "@btn-link-color-hover",
      "btn-link-border-focused": "@.btn-focused-border-color",
      "btn-link-border-highlighted": "@.btn-highlighted-color",
      "btn-link-decoration-hover": "none",
      "btn-link-decoration-focused": "none",
      "default-bg": "@gray", // "#373737",
      "default-border": "@default-bg",
      "default-hover": "lighten(@default-bg, 12%)", // "#4C4C4C",
      "default-focused": "@default-hover",
      "default-border-hover": "@default-hover",
      "default-border-highlighted": "@.btn-highlighted-color",
      "default-border-focused": "@.btn-focused-border-color",
      "default-inner-border-focused": "@.btn-focused-inner-border-color",
      "default-text-normal": "@btn-text",
      "default-text-hover": "@btn-text-hover",
      "default-text-focused": "@default-text-normal",
      "plain-bg": "@default-bg",
      "plain-border": "@default-border",
      "plain-hover": "@default-hover",
      "plain-focused": "@default-hover",
      "plain-border-hover": "@default-border-hover",
      "plain-border-focused": "@default-border-focused",
      "plain-border-highlighted": "@.btn-highlighted-color",
      "plain-inner-border-focused": "@.btn-focused-inner-border-color",
      "plain-text-normal": "@default-text-normal",
      "plain-text-hover": "@default-text-hover",
      "plain-text-focused": "@default-text-normal",
      "primary-bg": "@blue", // "#3F36BA",
      "primary-border": "@primary-bg",
      "primary-hover": "darken(@primary-bg, 18%)", // "#181E79",
      "primary-border-hover": "@primary-hover",
      "primary-border-focused": "@.btn-focused-border-color",
      "primary-border-highlighted": "@.btn-highlighted-color",
      "primary-inner-border-focused": "@.btn-focused-inner-border-color",
      "success-bg": "@purple", // "#7B00FF",
      "success-border": "@success-bg",
      "success-hover": "darken(@success-bg, 18%)", // "#4C009E",
      "success-border-hover": "@success-hover",
      "success-border-focused": "@.btn-focused-border-color",
      "success-border-highlighted": "@.btn-highlighted-color",
      "success-inner-border-focused": "@.btn-focused-inner-border-color",
      "success-text-normal": "@btn-text",
      "success-text-hover": "@btn-text-hover",
      "success-text-focused": "@success-text-normal",
      "warning-bg": "transparent",
      "warning-border": "@orange",
      "warning-hover": "@warning-bg",
      "warning-focused": "@warning-bg",
      "warning-border-hover": "fade(@warning-border, 60%)", // "#9B733B"
      "warning-border-focused": "@.btn-focused-border-color",
      "warning-border-highlighted": "@.btn-highlighted-color",
      "warning-inner-border-focused": "@.btn-focused-inner-border-color",
      "warning-text-normal": "@warning-border",
      "warning-text-hover": "@warning-border-hover",
      "warning-text-focused": "@warning-text-normal",
      "danger-bg": "transparent",
      "danger-border": "@red", // "#E3648C",
      "danger-hover": "@danger-bg",
      "danger-focused": "@danger-bg",
      "danger-border-hover": "darken(@danger-border, 10%)", // "#9A2A4E",
      "danger-border-focused": "@.btn-focused-border-color",
      "danger-border-highlighted": "@.btn-highlighted-color",
      "danger-inner-border-focused": "@.btn-focused-inner-border-color",
      "danger-text-normal": "@danger-border",
      "danger-text-hover": "@danger-border-hover",
      "danger-text-focused": "@danger-text-normal",
      "toggle-button-border": "@toggle-button-bg",
      "toggle-button-bg": "@button-group__bg0",
      "toggle-button-bg-focused": "@toggle-button-bg",
      "toggle-button-bg-hover": "@toggle-button-bg",
      "toggle-button-bg-pressed": "@toggle-button-bg",
      "toggle-button-bg-checked": "#444444",
      "toggle-button-border-highlighted": "@.btn-highlighted-color",
      "toggle-button-border-hover": "transparent",
      "toggle-button-border-focused": "transparent",
      "toggle-button-border-pressed": "transparent",
      "toggle-button-border-checked": "transparent",
      "toggle-button-inner-border-normal": "transparent",
      "toggle-button-inner-border-hover": "transparent",
      "toggle-button-inner-border-focused": "transparent",
      "toggle-button-inner-border-pressed": "transparent",
      "toggle-button-inner-border-checked": "transparent",
      "toggle-button-text-normal": "@text-normal",
      "toggle-button-text-hover": "@text-selected",
      "toggle-button-text-focused": "@text-selected",
      "toggle-button-text-pressed": "@text-selected",
      "toggle-button-text-checked": "@text-selected",
      "toggle-button-text-decoration-normal": "none",
      "toggle-button-text-decoration-hover": "none",
      "toggle-button-text-decoration-focused": "none",
      "toggle-button-text-decoration-pressed": "none",
      "toggle-button-text-decoration-checked": "none",

      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 60%)",

      // Actions
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#B570FF",
      "link-color-bright": "#B570FF",
      "checkbox-border-color": "#373737",
      "checkbox-border-radius": "3px",
      "checkbox-bg-color": "@checkbox-border-color",
      "checkbox-checked-bg-color": "#80B1EA",
      "checkbox-checked-border-color": "@checkbox-checked-bg-color",
      "checkbox-text-color": "@text-normal",
      "checkbox-check-color": "@text-inverse",
      "checkbox-disabled-opacity": "@.disabled-opacity",
      "radio-button-border-color": "#373737",
      "radio-button-bg-color": "@app__bg0",
      "radio-button-checked-bg-color": "#80B1EA",
      "radio-button-checked-border-color": "@radio-button-checked-bg-color",
      "radio-button-dot-size": "30%",
      "radio-button-text-color": "@text-normal",
      "radio-button-dot-color": "@text-inverse",
      "radio-button-disabled-opacity": "@.disabled-opacity",
      "form-control-focus": "@blue",
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#f2ca33",
      "label__light-blue-color": "#15a0bf",
      "label__purple-color": "#c517b6",
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",

      // Terminal
      "terminal__repo-name-color": "turquoise",
      "terminal__repo-branch-color": "violet",
      "terminal__repo-tag-color": "lightcoral",
      "terminal__repo-upstream-color": "yellowgreen",
      "terminal__background": "#000000",
      "terminal__cursor": "#FFFFFF",
      "terminal__cursorAccent": "#000000",
      "terminal__foreground": "#FFFFFF",
      "terminal__selection": "#304676",
      "terminal__black": "#000000",
      "terminal__red": "#F24A4A",
      "terminal__green": "#0DBC79",
      "terminal__yellow": "#E5E510",
      "terminal__blue": "#4A98EE",
      "terminal__magenta": "#E063E0",
      "terminal__cyan": "#11A8CD",
      "terminal__white": "#E5E5E5",
      "terminal__brightBlack": "#686868",
      "terminal__brightRed": "#FF5656",
      "terminal__brightGreen": "#23D18B",
      "terminal__brightYellow": "#F5F543",
      "terminal__brightBlue": "#51A4FF",
      "terminal__brightMagenta": "#D670D6",
      "terminal__brightCyan": "#29B8DB",
      "terminal__brightWhite": "#E5E5E5",

      // Code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(#000000, 25%)",

      // Merge Conflicts
      "conflict-info-color": "#15a0bf",
      "conflict-left-border-color": "#15a0bf",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#f2ca33",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#c517b6",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // Override specific values just for the toolbar
    "toolbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "btn-text": "var(--text-normal)"
    },
    // Override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "btn-text": "var(--text-normal)"
    }
  }
}
